*{
	
	padding: 0;
	margin: 0;
	font-family: 'Merriweather', serif;
}
.about{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: #f1f9ff;


}
 h1{
	margin-bottom: 30px;
	font-weight: bold;
	font-size:50px ;
	margin-top: -100px;
	margin-bottom: 100px;

}
.link-aa{
	display: flex;
	
}
.link-aa a{
	width:80px;
	height: 80px;
	text-align: center;
	text-decoration: none;
	
	margin: 0 30px;
	box-shadow:0 0 20px 10px rgba(0,0,0,0.05);
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	transition: transform 0.5s;
	
}
.link-aa a .fa-brands{
	font-size: 30px;
	line-height: 80px;
	position: relative;
	z-index: 10;
	transition: color 5s;
}
.link-aa a::after{
	content: '';
	width: 100px;
	height:100px;
	top: -100px;
	left: 0;
	background-image: linear-gradient(to right bottom, #13e03f, #b0b700, #e38500, #ec5750, #c94881);
	position: absolute;
	transition: 0.7s;
} 
.link-aa a:hover::after{
	top: 0;
}
.link-aa a:hover .fa-brands{
	color: #fff;
}
.link-aa a:hover{
	transform: translateY(-10px);
}