<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="icon.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="about">
		<h1>Icon San Kyi Dr Pr</h1>
		<div class="link-aa">
		<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
		<a href="https://sg.linkedin.com/jobs"><i class="fa-brands fa-linkedin"></i></a>
		<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
	</div>
	</div>
</body>
</html>